and the	2085
the the	1720
the to	1418
of the	1416
she the	1140
a the	1100
it the	905
and to	892
and she	857
a and	809
the was	800
in the	785
and of	731
she to	710
and it	638
a to	567
it to	555
her the	548
and and	542
said the	537
as the	532
a she	514
and was	508
of to	507
of she	494
it she	493
a of	474
at the	464
on the	459
the with	454
and in	454
to was	453
that the	453
she was	450
a it	449
alice the	431
had the	414
all the	413
and her	411
a in	398
she she	374
her she	366
the you	360
it was	356
a was	351
it of	350
in to	342
i the	336
and as	333
her to	327
in she	323
alice to	315
to to	310
and with	305
a a	302
and that	300
alice and	295
as she	288
and had	286
that to	281
and on	275
and at	275
but the	273
little the	269
in of	269
she that	265
of was	262
all and	255
for the	249
had she	248
so the	247
her of	244
the they	242
as to	242
the up	241
said to	240
a alice	235
out the	232
it it	229
in it	227
the very	225
a with	224
not the	221
the would	220
the were	219
the this	219
a her	219
i to	216
had to	216
and you	213
alice she	213
in was	211
as it	210
he the	209
and said	208
of of	204
be the	204
a at	204
its the	203
it that	202
and little	199
her was	197
at to	197
a that	196
to you	195
down the	195
his the	192
a as	191
one the	189
but to	189
alice it	189
a said	188
to with	187
that was	186
into the	184
be to	184
as of	183
queen the	181
the when	180
her it	179
at she	178
at it	177
and i	176
off the	175
alice said	175
the then	171
of that	171
and very	171
a had	171
had it	170
a little	170
a you	169
and out	169
the time	168
her in	167
as was	165
on to	164
could the	164
and its	164
it said	163
at of	163
a on	163
and for	162
and up	160
herself she	158
all to	158
or the	157
of with	157
little she	157
i it	157
the what	156
the them	156
about the	155
but she	154
and this	154
had of	153
to very	152
the way	151
and but	151
a i	150
alice of	149
i you	148
on she	147
so to	146
she so	146
and then	145
all of	145
alice was	145
and not	144
this to	143
the went	143
but it	143
and they	143
out she	142
she very	141
it you	141
other the	140
not to	140
king the	140
and down	140
said you	139
it with	139
i said	139
for she	139
by the	138
and so	138
the voice	137
i i	137
herself the	137
all she	137
a all	136
of on	135
herself to	135
she with	134
you you	133
in that	133
said she	132
had was	131
began the	131
out to	130
